<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目标检测推理平台</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-eye"></i>
                <span>目标检测推理平台</span>
            </div>
            
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link active">首页</a>
                <a href="#upload" class="nav-link">上传检测</a>
                <a href="#results" class="nav-link">检测结果</a>
                <a href="#history" class="nav-link">历史记录</a>
                <a href="#manage" class="nav-link">管理</a>
                
                <div class="nav-user">
                    <button class="btn-login" id="loginBtn">登录/注册</button>
                    <div class="user-menu" id="userMenu" style="display: none;">
                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMjAiIGZpbGw9IiMzMzczZGMiLz4KPGNpcmNsZSBjeD0iMjAiIGN5PSIxNSIgcj0iNSIgZmlsbD0iI2ZmZiIvPgo8cGF0aCBkPSJNMjYgMjVjMCAzLjMxMy0yLjY4NyA2LTYgNnMtNi0yLjY4Ny02LTYgMi42ODctNiA2LTYgNiAyLjY4NyA2IDZ6IiBmaWxsPSIjZmZmIi8+Cjwvc3ZnPg==" alt="用户头像" class="user-avatar">
                        <span class="user-name">用户名</span>
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
            </div>
            
            <button class="hamburger" id="hamburgerBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- 首页 -->
    <section id="home" class="page-section active">
        <div class="container">
            <div class="hero">
                <h1>智能目标检测平台</h1>
                <p>上传图片，一键获取精准的目标检测结果</p>
                <button class="btn-primary" onclick="showPage('upload')">
                    <i class="fas fa-upload"></i>
                    开始检测
                </button>
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <i class="fas fa-bolt"></i>
                    <h3>快速检测</h3>
                    <p>基于深度学习模型，实现毫秒级目标检测</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>高精度</h3>
                    <p>准确识别多种目标类别，置信度可视化</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-download"></i>
                    <h3>结果导出</h3>
                    <p>支持检测结果下载和分享</p>
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <p>&copy; 2024 目标检测推理平台. 版权所有.</p>
            <p>联系我们: contact@detection-platform.com</p>
        </footer>
    </section>

    <!-- 上传检测页面 -->
    <section id="upload" class="page-section">
        <div class="container">
            <div class="upload-container">
                <h2>上传图片进行检测</h2>
                
                <div class="upload-area" id="uploadArea">
                    <div class="upload-content">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>拖放图片到这里或点击上传</p>
                        <p class="upload-hint">支持 JPG, PNG 格式，最大 10MB</p>
                        <input type="file" id="imageInput" accept="image/*" style="display: none;">
                    </div>
                </div>
                
                <div class="preview-area" id="previewArea" style="display: none;">
                    <h3>图片预览</h3>
                    <div class="image-preview">
                        <img id="previewImage" src="" alt="预览图片">
                    </div>
                    
                    <div class="upload-progress" id="uploadProgress" style="display: none;">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <span class="progress-text" id="progressText">0%</span>
                    </div>
                    
                    <button class="btn-primary btn-detect" id="detectBtn" disabled>
                        <i class="fas fa-search"></i>
                        开始检测
                    </button>
                </div>
                
                <div class="loading-area" id="loadingArea" style="display: none;">
                    <div class="loading-spinner">
                        <div class="spinner"></div>
                        <p>检测中，请稍候...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 检测结果页面 -->
    <section id="results" class="page-section" style="display: none;">
        <div class="container">
            <div class="results-container">
                <h2>检测结果</h2>
                
                <div class="result-image">
                    <div class="image-container">
                        <img id="resultImage" src="" alt="检测结果">
                        <canvas id="detectionCanvas"></canvas>
                    </div>
                </div>
                
                <div class="result-details">
                    <h3>检测详情</h3>
                    <div class="detection-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>目标类别</th>
                                    <th>置信度</th>
                                    <th>位置坐标</th>
                                    <th>尺寸</th>
                                </tr>
                            </thead>
                            <tbody id="detectionTableBody">
                                <!-- 检测结果将动态填充 -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="result-actions">
                        <button class="btn-secondary" onclick="showPage('upload')">
                            <i class="fas fa-redo"></i>
                            重新检测
                        </button>
                        <button class="btn-primary" id="downloadBtn">
                            <i class="fas fa-download"></i>
                            下载结果
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 历史记录页面 -->
    <section id="history" class="page-section">
        <div class="container">
            <div class="history-container">
                <h2>检测历史记录</h2>
                
                <div class="history-table">
                    <table>
                        <thead>
                            <tr>
                                <th>检测时间</th>
                                <th>图片名称</th>
                                <th>检测目标数</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="historyTableBody">
                            <tr>
                                <td>2024-01-15 14:30</td>
                                <td>street.jpg</td>
                                <td>5</td>
                                <td>
                                    <button class="btn-small">查看</button>
                                    <button class="btn-small btn-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-01-14 10:15</td>
                                <td>office.png</td>
                                <td>3</td>
                                <td>
                                    <button class="btn-small">查看</button>
                                    <button class="btn-small btn-danger">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- 管理页面 -->
    <section id="manage" class="page-section">
        <div class="container">
            <div class="manage-container">
                <h2>用户管理</h2>
                
                <div class="user-table">
                    <table>
                        <thead>
                            <tr>
                                <th>用户名</th>
                                <th>邮箱</th>
                                <th>注册时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <tr>
                                <td>admin</td>
                                <td>admin@example.com</td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn-small btn-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>user1</td>
                                <td>user1@example.com</td>
                                <td>2024-01-05</td>
                                <td>
                                    <button class="btn-small btn-danger">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>